[master]
54.199.184.6 ansible_ssh_private_key_file=~/.ssh/math-machine-2

[worker]
18.182.37.52 ansible_ssh_private_key_file=~/.ssh/math-machine-2

[rancher]
18.179.40.126 ansible_ssh_private_key_file=~/.ssh/math-machine-2

[k3s_cluster:children]
master
worker
