[master]
18.182.2.10 ansible_ssh_private_key_file=~/.ssh/math-machine-2

[worker]
54.199.199.87 ansible_ssh_private_key_file=~/.ssh/math-machine-2

[rancher]
54.249.28.29 ansible_ssh_private_key_file=~/.ssh/math-machine-2

[k3s_cluster:children]
master
worker
