[master]
18.182.51.70 ansible_ssh_private_key_file=~/.ssh/math-machine-2

[worker]
18.182.48.72 ansible_ssh_private_key_file=~/.ssh/math-machine-2

[rancher]
13.231.205.154 ansible_ssh_private_key_file=~/.ssh/math-machine-2

[k3s_cluster:children]
master
worker
