[master]
3.114.7.145 ansible_ssh_private_key_file=~/.ssh/math-machine-2

[node]
3.112.84.108 ansible_ssh_private_key_file=~/.ssh/math-machine-2
3.112.95.70 ansible_ssh_private_key_file=~/.ssh/math-machine-2

[k3s_cluster:children]
master
node
