[master]
13.231.142.61 ansible_ssh_private_key_file=~/.ssh/math-machine-2

[worker]
13.231.222.112 ansible_ssh_private_key_file=~/.ssh/math-machine-2

[rancher]
3.113.8.106 ansible_ssh_private_key_file=~/.ssh/math-machine-2

[k3s_cluster:children]
master
worker
