[master]
13.115.133.198 ansible_ssh_private_key_file=~/.ssh/math-machine-2

[worker]
3.112.21.76 ansible_ssh_private_key_file=~/.ssh/math-machine-2

[rancher]
54.178.4.128 ansible_ssh_private_key_file=~/.ssh/math-machine-2

[k3s_cluster:children]
master
worker
