[master]
13.231.206.97 ansible_ssh_private_key_file=~/.ssh/math-machine-2

[worker]
54.248.173.27 ansible_ssh_private_key_file=~/.ssh/math-machine-2

[rancher]
54.64.174.139 ansible_ssh_private_key_file=~/.ssh/math-machine-2

[k3s_cluster:children]
master
worker
