[master]
52.198.227.167 ansible_ssh_private_key_file=~/.ssh/math-machine-2

[worker]
18.177.137.183 ansible_ssh_private_key_file=~/.ssh/math-machine-2

[rancher]
18.179.108.151 ansible_ssh_private_key_file=~/.ssh/math-machine-2

[k3s_cluster:children]
master
worker
